
# oracle db \u8FDE\u63A5\u6C60\u76F8\u5173
db.oracle.url=jdbc:oracle:thin:@youbiao.info:orcl
db.oracle.username=yihang
db.oracle.password=test

#\u8FDE\u63A5\u6C60\u516C\u5171\u76F8\u5173
db.maxActive=20
db.initialSize=1
db.maxWait=60000
db.minIdle=1
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=30000
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=true
db.maxOpenPreparedStatements=20
