##  \u7EBF\u7A0B\u6C60\u76F8\u5173
#\u7EBF\u7A0B\u6C60\u7EF4\u62A4\u7EBF\u7A0B\u7684\u6700\u5C11\u6570\u91CF
threadPool.corePoolSize=50
#\u7EBF\u7A0B\u6C60\u6240\u4F7F\u7528\u7684\u7F13\u51B2\u961F\u5217
threadPool.queueCapacity=300
# \u7EBF\u7A0B\u6C60\u7EF4\u62A4\u7EBF\u7A0B\u7684\u6700\u5927\u6570\u91CF
threadPool.maxPoolSize=1000
#\u7EBF\u7A0B\u6C60\u7EF4\u62A4\u7EBF\u7A0B\u6240\u5141\u8BB8\u7684\u7A7A\u95F2\u65F6\u95F4
threadPool.keepAliveSeconds=3000
#\u7EBF\u7A0B\u6C60\u7EBF\u7A0B\u662F\u5426\u4E3A\u5B88\u62A4\u7EBF\u7A0B
threadPool.daemon=false
#\u65E0\u6CD5\u7531 ThreadPoolExecutor \u6267\u884C\u7684\u4EFB\u52A1\u7684\u5904\u7406\u7A0B\u5E8F\u3002
threadPool.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy
# \u91CD\u547D\u540D \u7EBF\u7A0B
threadPool.threadNamePrefix=springKwmWordThread

##\u53C2\u6570\u52A0\u5BC6\u89E3\u5BC6\u76F8\u5173
##publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALLMy_5pcJPWYl8gBFuV4kt2iRFcf3n0bRZi9c04vtZQxS-WIY5HT6np2uaFbAw_QlbWNIX0GTERx4vv3N0dSt8CAwEAAQ, privateKey=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAsszL_mlwk9ZiXyAEW5XiS3aJEVx_efRtFmL1zTi-1lDFL5YhjkdPqena5oVsDD9CVtY0hfQZMRHHi-_c3R1K3wIDAQABAkEAmbHfnLboNbywXNK5zDxgBLxFAK6BScTpTLgOULV5neDp0WciLL71hCmNMIi_ditpEF5YgZ8rMwT5pOXUDBHIwQIhAONPfJEOepb0qv8qS1OMbwX9bv5yMtkntCHY9xinSQZhAiEAyV3peqtRvnXgMOhbO3syceP5Nr2jbVUvjCSSN3wNWT8CIBrCSbS90pqgtNyS-wkb2BoJap6TjP7ZWLA_XV9Omh8hAiEArvuSxmxVboKUPSvNC9U0ss9-YtlMSNf7p3aoMNr15pUCIE0ZWAJDAf8YNez6OZ_VQz3cCQB27NhRlFQmjh6H1Lu5
#\u79C1\u94A5
web.filter.rsaPrivateKey = MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAsszL_mlwk9ZiXyAEW5XiS3aJEVx_efRtFmL1zTi-1lDFL5YhjkdPqena5oVsDD9CVtY0hfQZMRHHi-_c3R1K3wIDAQABAkEAmbHfnLboNbywXNK5zDxgBLxFAK6BScTpTLgOULV5neDp0WciLL71hCmNMIi_ditpEF5YgZ8rMwT5pOXUDBHIwQIhAONPfJEOepb0qv8qS1OMbwX9bv5yMtkntCHY9xinSQZhAiEAyV3peqtRvnXgMOhbO3syceP5Nr2jbVUvjCSSN3wNWT8CIBrCSbS90pqgtNyS-wkb2BoJap6TjP7ZWLA_XV9Omh8hAiEArvuSxmxVboKUPSvNC9U0ss9-YtlMSNf7p3aoMNr15pUCIE0ZWAJDAf8YNez6OZ_VQz3cCQB27NhRlFQmjh6H1Lu5
# \u662F\u5426\u5F00\u542F\u53C2\u6570\u52A0\u5BC6\u89E3\u5BC6 true \u5F00\u542F\uFF0Cfalse \u5173\u95ED,\u9ED8\u8BA4\u5173\u95ED
web.filter.isEncode = true
# \u4E0D\u9700\u8981\u89E3\u5BC6\u7684\u8DEF\u5F84
web.filter.privilegeURIs = httpState/,/sys/illegalAction
